// ignore_for_file: file_names

import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_en': {
          'Enter join code': 'Enter join code',
          'Join a game': 'Join a game',
          "Let's get you started": "Let's get you started",
          'Log in': 'Log in',
          'Sign up': 'Sign up',
          'Settings': 'Settings',
          'App settings': 'App settings',
          'Language': 'Language',
          'Change account type': 'Change account type',
          'Read aloud': 'Read aloud',
          'Background music': 'Background music',
          'Sound effects': 'Sound effects',
          'Memes': 'Memes',
          'Themes': 'Themes',
          'Contact us': 'Contact us',
          'Terms of service': 'Terms of service',
          'Privacy policy': 'Privacy policy',
          'Home': 'Home',
          'Search': 'Search',
          'Activity': 'Activity',
          'Classes': 'Classes',
          'Setting': 'Setting',
          'My Classes': 'My Classes',
          "You haven't joined any classes yet":
              "You haven't joined any classes yet",
          'Quizizz is more fun with friend.':
              'Quizizz is more fun with friend.',
          'Join a class': 'Join a class',
          'Search for quizzes': 'Search a quizzes',
          'Grade': 'Grade',
          'Subjects': 'Subjects',
          'Number of Questions': 'Number of Questions',
          'Languages': 'Languages',
          'Search for quizzes on math,': 'Search for quizzes on math,',
          'science, history, and much': 'science, history, and much',
          'more...': 'more...',
          'Running': 'Running',
          'Completed': 'Completed',
          'Created': 'Created',
          "You haven't played any game yet!":
              "You haven't played any game yet!",
          "You haven't created any game yet!":
              "You haven't created any game yet!",
        },
        'en_vn': {
          'Enter join code': 'Nhập mã tham gia',
          'Join a game': 'Tham gia một trò chơi',
          "Let's get you started": 'Hãy bắt đầu nào',
          'Log in': 'Đăng nhập',
          'Sign up': 'Đăng kí',
          'Settings': 'Cài đặt',
          'App settings': 'Cài đặt ứng dụng',
          'Language': 'Ngôn ngữ',
          'Change account type': 'Thay đổi loại tài khoản',
          'Read aloud': 'Đọc to',
          'Background music': 'Nhạc nền',
          'Sound effects': 'Hiệu ứng âm thanh',
          'Memes': 'Meme',
          'Themes': 'Chủ đề',
          'Contact us': 'Liên hệ chúng tôi',
          'Terms of service': 'Điều khoản dịch vụ',
          'Privacy policy': 'Chính sách bảo mật',
          'Home': 'Trang chủ',
          'Search': 'Tìm kiếm',
          'Activity': 'Hoạt động',
          'Classes': 'Các lớp học',
          'Setting': 'Cài đặt',
          'My Classes': 'Các lớp học của tôi',
          "You haven't joined any classes yet": 'Bạn chưa tham gia lớp học nào',
          'Quizizz is more fun with friend.':
              'Quizizz sẽ vui hơn nếu có bạn bè.',
          'Join a class': 'Tham gia một lớp học',
          'Search for quizzes': 'Tìm kiếm quiz',
          'Grade': 'Lớp',
          'Subjects': 'Môn học',
          'Number of Questions': 'Số lượng câu hỏi',
          'Languages': 'Ngôn ngữ',
          'Search for quizzes on math,': 'Tìm kiếm các câu đố về toán học,',
          'science, history, and much': 'khoa học, lịch sử, và nhiều hơn',
          'more...': 'nữa...',
          'Running': 'Đang chạy',
          'Completed': 'Hoàn thành',
          'Created': 'Tạo',
          "You haven't played any game yet!":
              'Bạn chưa chơi bất kỳ trò chơi nào!',
          "You haven't created any game yet!":
              'Bạn chưa tạo bất kỳ trò chơi nào!',
        },
        'en_fr': {
          'Enter join code': "Saisissez un code d'adhésion",
          'Join a game': 'Rejoindre un jeu',
          "Let's get you started": 'Commençons',
          'Log in': "S'identifier",
          'Sign up': "S'inscrire",
          'Settings': 'Paramètres',
          'App settings': "Paramètres de l'application",
          'Language': 'Langue',
          'Change account type': 'Changer le type de compte',
          'Read aloud': 'Lit à voix haute',
          'Background music': 'Musique de fond',
          'Sound effects': 'Effets sonores',
          'Memes': 'Mèmes',
          'Themes': 'Thèmes',
          'Contact us': 'Contactez-nous',
          'Terms of service': "Conditions d'utilisation",
          'Privacy policy': 'Politique de confidentialité',
          'Home': 'Accueil',
          'Search': 'Recherche',
          'Activity': 'Activité',
          'Classes': 'Cours',
          'Setting': 'Paramètres',
          'My Classes': 'Mes classes',
          "You haven't joined any classes yet":
              "Vous n'avez pas encore rejoint de cours",
          'Quizizz is more fun with friend.':
              'Quizizz est plus amusant avec un ami.',
          'Join a class': 'Rejoindre une classe',
          'Search for quizzes': 'Chercher des quiz',
          'Grade': 'Classer',
          'Subjects': 'Sujets',
          'Number of Questions': 'Nombre de questions',
          'Languages': 'Langues',
          'Search for quizzes on math,': 'Cherchez des quiz sur les,',
          'science, history, and much': 'mathématiques, les sciences,',
          'more...': "l'histoire et bien plus encore...",
          'Running': "En cours d'exécution",
          'Completed': 'Terminé',
          'Created': 'Créé',
          "You haven't played any game yet!":
              "Vous n'avez encore joué à aucun jeu!",
          "You haven't created any game yet!":
              "Vous n'avez pas encore créé de quiz!",
        },
      };
}
